.cardContainer {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1440px) {
    .cardContainer {
        grid-template-columns: repeat(6, 1fr);
    }
}